# Post

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsb/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsb/post/data/: ApiConstants.kt  PostApi.kt  PostRemoteMediator.kt  PostRepository.kt
app/src/main/java/com/dsb/post/data/database/: PostDatabase.kt  PostRemoteMediator.kt
app/src/main/java/com/dsb/post/data/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/dsb/post/data/models/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/dsb/post/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dsb/post/model/: Comment.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/dsb/post/ui/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/dsb/post/ui/details/: PostDetailsFragment.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt  PostDetailsViewStateBinding.kt
app/src/main/java/com/dsb/post/ui/details/adaptor/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/dsb/post/ui/posts/: PostListFragment.kt  PostListViewModel.kt  PostListViewState.kt  PostListViewStateBinding.kt
app/src/main/java/com/dsb/post/ui/posts/adapter/: CombinedLoadStates+Extension.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: post_details_fragment.xml  post_list_fragment.xml  view_comment_item.xml  view_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsb/post/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/dsb/post/model/: Archetypes.kt  CommentTest.kt
app/src/test/java/com/dsb/post/ui/details/: PostDetailsViewStateBindingTest.kt  PostDetailsViewStateTest.kt
app/src/test/java/com/dsb/post/ui/posts/: PostDetailsViewModelTest.kt  PostListViewStateBindingTest.kt
gradle/wrapper/: gradle-wrapper.properties
