<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.dsb.post.ui.posts.PostListFragment"
        android:label="@string/posts_screen_title"
        tools:layout="@layout/post_list_fragment">
        <action
            android:id="@+id/navigateToDetailScreen"
            app:destination="@id/postDetailsFragment"
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.dsb.post.ui.details.PostDetailsFragment"
        android:label="@string/post_details_screen_title"
        tools:layout="@layout/post_details_fragment">
        <argument
            android:name="postWithUser"
            app:argType="com.dsb.post.model.PostWithUser" />
    </fragment>
</navigation>